<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


   <LinearLayout
       android:id="@+id/ll"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">




           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="家园"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_home"

                       android:layout_width="60dp"
                       android:layout_height="30dp"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
               </LinearLayout>


           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">




      <LinearLayout
          app:layout_constraintTop_toTopOf="parent"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">


        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="锡山区生态环境现状"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="match_parent"/>
         
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="0dp"
             android:gravity="center"
             android:layout_height="match_parent">
            
            <com.shtt.zhongkong.MySwitch

                android:id="@+id/sw_xsq"

                android:layout_width="60dp"
                android:layout_height="30dp"/>





         </LinearLayout>

         <LinearLayout
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent">
         </LinearLayout>
      </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">




           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="循环溯源"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_xhsy"

                       android:layout_width="60dp"
                       android:layout_height="30dp"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="循环经济战略优势"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_xhjj"

                       android:layout_width="60dp"
                       android:layout_height="30dp"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:visibility="gone"
                       android:id="@+id/btn_xhjj"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">




           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="灯控总开关"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_dk"

                       android:layout_width="60dp"
                       android:layout_height="30dp"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">
               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="循环经济产业链"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_xhjjcyl"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <Button
                       android:visibility="gone"

                       android:id="@+id/btn_xhjjcyl"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>



               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="再生水"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_zss"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:visibility="gone"

                       android:id="@+id/btn_zss"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="城镇污水"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_czws"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:visibility="gone"

                       android:id="@+id/btn_czws"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="工业污水"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_gyws"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:visibility="gone"

                       android:id="@+id/btn_gyws"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="固废处理"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_fgcl"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:visibility="gone"

                       android:id="@+id/btn_fgcl"
                       android:text="关机"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="120dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="120dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="循环之路"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="5dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:id="@+id/sw_xc1"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView

                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_xc1"
                       app:layout_constraintBottom_toBottomOf="@id/sw_xc1"
                       android:text="宣传片1："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView

                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_xc2"
                       app:layout_constraintBottom_toBottomOf="@id/sw_xc2"
                       android:text="宣传片2："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_xc3"
                       app:layout_constraintBottom_toBottomOf="@id/sw_xc3"
                       android:text="宣传片3："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>


                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="10dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/sw_xc1"
                       android:id="@+id/sw_xc2"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="10dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/sw_xc2"
                       android:id="@+id/sw_xc3"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </androidx.constraintlayout.widget.ConstraintLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                   <Button
                       android:id="@+id/btn_stop"
                       android:text="停止"
                       android:textSize="8sp"
                       android:background="@color/teal_700"
                       android:layout_width="50dp"
                       android:layout_height="30dp"/>

                   <com.shtt.zhongkong.MySwitch
                       android:visibility="visible"
                       android:layout_marginTop="20dp"
                       android:id="@+id/sw_xhzl"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                        />


               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="50dp">


               <TextView
                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="大美锡山"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:id="@+id/sw_dmxs"
                       android:textOn="开"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">



               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="120dp">
           <LinearLayout
               app:layout_constraintTop_toTopOf="parent"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="120dp">


               <TextView

                   android:layout_weight="1"
                   android:gravity="center"
                   android:paddingHorizontal="5dp"
                   android:text="PLC开关控制"
                   android:layout_width="0dp"
                   android:textSize="15sp"
                   android:layout_height="match_parent"/>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_weight="1"
                   android:visibility="gone"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="5dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:id="@+id/sw_plc1"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView

                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_plc1"
                       app:layout_constraintBottom_toBottomOf="@id/sw_plc1"
                       android:text="端口1："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView

                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_plc2"
                       app:layout_constraintBottom_toBottomOf="@id/sw_plc2"
                       android:text="端口2："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@id/sw_plc3"
                       app:layout_constraintBottom_toBottomOf="@id/sw_plc3"
                       android:text="端口3："
                       android:textSize="12sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>


                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="10dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/sw_plc1"
                       android:id="@+id/sw_plc2"
                       android:textOn="开"
                       android:textOff="关"
                       android:text="端口2"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <com.shtt.zhongkong.MySwitch
                       android:layout_marginTop="10dp"

                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/sw_plc2"
                       android:id="@+id/sw_plc3"
                       android:textOn="开"
                       android:text="端口3"
                       android:textOff="关"
                       android:showText="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>







               </androidx.constraintlayout.widget.ConstraintLayout>

               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:gravity="center"
                   android:layout_height="match_parent">



               </LinearLayout>
           </LinearLayout>

           <View
               app:layout_constraintBottom_toBottomOf="parent"
               android:background="#ddd"
               android:layout_width="match_parent"
               android:layout_height="2px"/>


       </androidx.constraintlayout.widget.ConstraintLayout>





   </LinearLayout>


        <Button
            android:id="@+id/btn_all"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="11sp"
            android:text="全部关机"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>